<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .bar {
            background-color: white;
            overflow: hidden;
        }
        
        .bar a {
            float: right;
            color: #1e0080;
            text-align: center;
            padding: 24px 37px;
            text-decoration: none;
            font-size: 23px;
        }
        
        .bar a:hover {
            color: #b83b5ebd;
        }
        
        .bar a.active {
            background-color: #04AA6D;
            color: white;
        }
        
        .logo-img {
            float: left;
            position: relative;
            /* padding: 12px 23px; */
            /* margin: 10px 15px 15px 10px; */
        }
        
        body {
            background-color: white;
            font-family: 'FontAwesome';
        
        }
        
        .head {
            background-image: url('/static/img.jpg');
            font-weight: 800;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 133px 30px;
        }
        
        #hf {
            text-align: center;
            font-size: 48px;
            color: white;
        }
        
        #h1f {
            text-align: left;
            font-size: 27px;
            color: #1e0080;
            padding: 14px;
            margin-left: 10px;
        }
        
        .pal {
            border: 2px solid black;
            border-radius: 30px;
            float: left;
            padding: 20px 20px;
            text-align: left;
            display: inline-block;
            margin: 15px 6px;
        }
        
        .pal:hover {
            background-color: orange;
        
        }
        
        
        #box1 {
            text-align: left;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color:#1e0080 ;
        }
        
        #box1:hover {
            color:white;
        }
        
        #box2 {
            text-align: right;
            text-decoration: none;
            padding-left: 184px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: #1e0080;
        }
        
        #box2:hover {
            color: white;
        }
        
        #bt {
            border: none;
            border-radius: 40px;
            background-color: #b83b5ebd;
            color: white;
            float: right;
            padding: 12px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 23px;
            margin: 12px 2px;
            cursor: pointer;
        }
        
        #bt:hover {
            color: white;
            background-color: orange;
        }
        
        footer {
            left: 0;
            bottom: 0;
            width: 100%;
            /* background-color: #747579; */
            color: black;
            text-align: center;
            display: inline-block;
            margin: 0px 0px;
        }
        
        .fa {
            padding: 20px;
            font-size: 25px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
        
        .fa-linkedin {
            background: #007bb5;
            color: white;
        }
        
        .fa-youtube {
            background: #bb0000;
            color: white;
        }
        
        .fa-instagram {
            background: #125688;
            color: white;
        }
        .head1 {
            background-image: url('/static/about.jpg');
            font-weight: 800;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 133px 30px;
            margin:0px -9px;
        }

        #hf1 {
            text-align: left;
            font-size: 43px;
            color: white;
        }

        .about {
            padding: 28px 76px;
            font-size: 30px;
        }

        .p {
            font-size: 25px;
            text-align: justify;
        }
    </style>
</head>

<body>
    <header>
        <img class="logo-img" src="/static/logo1.png" width="120" height="73" ALT="align box" ALIGN=CENTER>
        <img class="logo-img" src="/static/logo2.png" width="180" height="73" ALT="align box" ALIGN=CENTER>
        <nav class="bar">
            <a href="/loguser" id="bt">Log In</a>
            <a href="/services">Services</a>
            <a href="/about">About</a>
            <a href="/home">Home</a>
        </nav>
    </header>
    <div class="head1">
        <h1 id="hf1">Power Next-Gen Analytics For <br>Actionable Insights</h1>
    </div>
    <div class="about">
        <h2>About Us</h2>
        <p class="p">Packard Technologies is a leading analytics and technology services company. Our customer-centric
            approach delivers impactful business results for large corporations by leveraging data, technology, and
            expertise. We consistently deliver superior, impactful results through the right blend of human intelligence
            and AI. With 4600+ people spread across locations worldwide, we successfully deploy our services to create
            success stories across industries like Retail & Consumer Brands, High Tech, BFSI, Distribution, and Market
            Research & Consulting. Over the past 21 years, Ugam has been recognized by several firms including Forrester
            and Gartner, named the No.1 data science company in India by Analytics Insight, and certified as a Great
            Place to Work.Packard Technologies seeks to be the source of solutions for the complex problems of
            retailers, brands and market research firms worldwide. The name signifies the company’s position as a
            pioneer in the market for data and analytics, and the source of relevant actionable insights for clients.
        </p>
    </div>
    <footer>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
        <h3>© 2022 Packard Thecnologies. All Rights Reserved</h3>
    </footer>


</body>

</html>