<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .bar {
            background-color: white;
            overflow: hidden;
        }

        .bar a {
            float: right;
            color: #1e0080;
            text-align: center;
            padding: 24px 37px;
            text-decoration: none;
            font-size: 23px;
        }

        .bar a:hover {
            color: #b83b5ebd;
        }

        .bar a.active {
            background-color: #04AA6D;
            color: white;
        }

        .logo-img {
            float: left;
            position: relative;
        }

        body {
            background-color: white;
            font-family: 'FontAwesome';

        }

        #head {
            text-align: left;
            color: #1e0080;
        }

        .head2 {
            margin-bottom: -16px;
        }

        #hf {
            text-align: left;
            font-size: 20px;
            color: #1e0080;
        }

        .par {
            margin-top: -16px;
        }

        .info {
            border: 1px solid #CCCCCC;
            border-radius: 5px 5px 5px 5px;
            background-color: #F1F1F1;
            font-size: 25px;
            padding: 35px 10px;
            margin: 12px 12px;
            text-align: left;
        }

        #bt {
            border: none;
            border-radius: 40px;
            background-color: #b83b5ebd;
            color: white;
            float: right;
            padding: 12px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 23px;
            margin: 12px 2px;
            cursor: pointer;
        }
        #bt1 {
            border: none;
            border-radius: 40px;
            background-color: black;
            color: white;
            /* float: right; */
            padding: 12px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 23px;
            margin: 12px 2px;
            cursor: pointer;
        }

        #bt:hover {
            color: white;
            background-color: orange;
        }

        #bt1:hover {
            opacity: 0.7;
        }

        footer {
            left: 0;
            bottom: 0;
            width: 100%;
            /* background-color: #747579; */
            color: black;
            text-align: center;
            display: inline-block;
            margin: 0px 0px;
        }

        .fa {
            padding: 20px;
            font-size: 25px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-youtube {
            background: #bb0000;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <img class="logo-img" src="/static/logo1.png" width="120" height="73" ALT="align box" ALIGN=CENTER>
        <img class="logo-img" src="/static/logo2.png" width="180" height="73" ALT="align box" ALIGN=CENTER>
        <nav class="bar">
            <a href="/loguser" id="bt">Log In</a>
            <a href="/services">Services</a>
            <a href="/about">About</a>
            <a href="/home">Home</a>
        </nav>
    </header>
    <div class="info">
        <div id="hf">
            <h1 class="head2">Role : Cloud & Data Engineering</h1>
        </div>
        <h3 id="head">Designation : Data Engineer<br>Preferred work exp : 5 - 10 years</h3>
        <div>
            <h3 id="hf">Role Description:</h3>
            <p class="par">Be the key liaison between the client team and the DataOps team. Elicit and drive use cases
                and related
                requirements based on detailed data analysis for client(s). Accurately document the requirements and
                assist
                in translating them into the existing technology solution. Use your strong communication and data
                analysis
                skills, attention to detail and process acumen to achieve the delivery goal of 100% quality along with
                the
                DataOps team.</p>
        </div>
        <div>
            <h3 id="hf">Key Responsibilities:</h3>
            <ul>
                <li>Own the platform development process from inception to production deployment, including project
                    scheduling, design, implementation and coordination with other team members. </li>
                <li>Design and develop new components of the big data platform.</li>
                <li>Work closely with Product Management and Data Scientist teams to define and refine the big data
                    platform to achieve company product and business objectives.</li>
                <li>Participate in critical analysis of test results and deliver solutions to problem areas.</li>
                <li>Research and experiment with emerging technologies and tools related to big data.</li>
            </ul>
        </div>
        <div>
            <h3 id="hf">Qualifications/Certifications</h3>
            <ul>
                <li>B.E/ B. Tech/ M.S/ M.C.A</li>
            </ul>
        </div>
        <div>
            <h3 id="hf">What are we looking for?</h3>
            <ul>
                <li>5 to 7 years of experience in software development</li>
            </ul>
        </div>
        <div>
            <h3 id="hf">Other information</h3>
            <ul>
                <li>Willingness to attend meetings suitable to client specific timezones, as required.</li>
            </ul>
        </div>
        <a href="/register" id="bt1">Apply Now</a>
    </div>
    <footer>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
        <h3>© 2022 Packard Thecnologies. All Rights Reserved</h3>
    </footer>
</body>

</html>