<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap" rel="stylesheet">
    {% comment %} <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script> {% endcomment %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .bar {
        background-color: white;
        overflow: hidden;
    }

    .bar a {
        float: right;
        color: #1e0080;
        text-align: center;
        padding: 24px 37px;
        text-decoration: none;
        font-size: 23px;
    }

    .bar a:hover {
        color: #b83b5ebd;
    }

    .bar a.active {
        background-color: #04AA6D;
        color: white;
    }

    .logo-img {
        float: left;
        position: relative;
    }
    .logo-img1 {
        float: left;
        position: relative;
    }

    body {
        background-color: white;
        font-family: 'FontAwesome';

    }

    .head {
        background-image: url('/static/img.jpg');
        font-weight: 800;
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 133px 30px;
        margin:0px -9px;
    }

    #hf {
        text-align: center;
        font-size: 48px;
        color: white;
    }

    #h1f {
        text-align: center;
        font-size: 27px;
        color: #1e0080;
        padding: 14px 12px;
    }

    .pal {
        border: 2px solid black;
        border-radius: 30px;
        float: left;
        padding: 20px 20px;
        text-align: left;
        display: inline-block;
        margin: 15px 50px;
    }

    .pal:hover {
        background-color: #fbb917;

    }


    #box1 {
        text-align: left;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        color:#1e0080 ;
    }

    #box1:hover {
        color:white;
    }

    #box2 {
        text-align: right;
        text-decoration: none;
        padding-left: 184px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        color: #1e0080;
    }

    #box2:hover {
        color: white;
    }

    #bt {
        border: none;
        border-radius: 40px;
        background-color: #b83b5ebd;
        color: white;
        float: right;
        padding: 12px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 23px;
        margin: 12px 2px;
        cursor: pointer;
    }

    #bt:hover {
        color: white;
        background-color: orange;
    }
    #bt1 {
        border: none;
        border-radius: 40px;
        background-color: white;
        color: #1e0080;
        float: right;
        padding: 12px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 23px;
        margin: 8px 12px;
        font-family: 'Comfortaa';
    }


    footer {
        left: 0;
        bottom: 0;
        width: 100%;
        /* background-color: #747579; */
        color: black;
        text-align: center;
        display: inline-block;
        margin-top: 50px;
    }

    .fa {
        padding: 20px;
        font-size: 25px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-facebook {
        background: #3B5998;
        color: white;
    }

    .fa-twitter {
        background: #55ACEE;
        color: white;
    }

    .fa-linkedin {
        background: #007bb5;
        color: white;
    }

    .fa-youtube {
        background: #bb0000;
        color: white;
    }

    .fa-instagram {
        background: #125688;
        color: white;
    }
</style>

<body>
    <header>
        <img class="logo-img" src="/static/logo1.png" width="120" height="73" ALT="align box" ALIGN=CENTER>
        <img class="logo-img" src="/static/logo2.png" width="180" height="73" ALT="align box" ALIGN=CENTER>
        <nav class="bar">
            <a href="/home" id="bt">Log Out</a>
            {% if user.is_authenticated %}
            <button id="bt1"><img class="logo-img1" src="/static/img7.png" width="40" height="30" ALT="align box">&nbsp;&nbsp;{{ username }}</button>
            {% endif %}
            <a href="/services">Services</a>
            <a href="/about">About</a>
            <a href="/home">Home</a>
        </nav>
    </header>
    <div class="head">
        <h1 id="hf">Experience Growth. Drive Impact.</h1>
    </div>
    <h2 id="h1f">Find a role that suits you !</h2>
    <div class="pal" id="p">
        <h3>Technology</h3>
                      <h2>Software Engineer</h2>
        <p>Sr. Software Engineer<br>5 - 10 years<br>Mumbai/Bangalore/Coimbatore</p>
        <a href="/details" id="box1">Job Details</a>
        <a href="/register" id="box2">Apply Now</a>
    </div>
    <div class="pal">
        <h3>Technology</h3>
        <h2>Data Management</h2>
        <p>Business Systems Analyst<br>2 - 5 years<br>Bengaluru / Mumbai / Coimbatore /</p>
        <a href="/details" id="box1">Job Details</a>
        <a href="/register" id="box2">Apply Now</a>
    </div>
    <div class="pal">
        <h3>Technology</h3>
        <h2>Cloud & Data Engineering</h2>
        <p>Data Engineer<br>2 - 5 years<br>Bengaluru / Mumbai / Coimbatore /</p>
        <a href="/details" id="box1">Job Details</a>
        <a href="/register" id="box2">Apply Now</a>
    </div>
    <div class="pal">
        <h3>Technology</h3>
        <h2>Digital Experience</h2>
        <p>Lead Software Engineer<br>2 - 7 years<br>Bengaluru / Mumbai / Coimbatore /</p>
        <a href="/details" id="box1">Job Details</a>
        <a href="/register" id="box2">Apply Now</a>
    </div>
    <div class="pal">
        <h3>Technology</h3>
        <h2>Product Engineer</h2>
        <p>Sr. Product Engineer<br>2 - 10 years<br>Bengaluru / Mumbai / Coimbatore /</p>
        <a href="/details" id="box1">Job Details</a>
        <a href="/register" id="box2">Apply Now</a>
    </div>
    <div class="pal">
        <h3>Technology</h3>
        <h2>Technical Architect</h2>
        <p>Associate Technical Architect<br>10 years & above<br>Bengaluru / Mumbai / Coimbatore /</p>
        <a href="/details" id="box1">Job Details</a>
        <a href="/register" id="box2">Apply Now</a>
    </div>
    <div class="pal">
        <h3>Technology</h3>
        <h2>Cloud & Data Engineering</h2>
        <p>Lead Data Engineer<br>5 - 10 years<br>Bengaluru / Mumbai / Coimbatore /</p>
        <a href="/details" id="box1">Job Details</a>
        <a href="/register" id="box2">Apply Now</a>
    </div>
    <div class="pal">
        <h3>Technology</h3>
        <h2>Digital Experience</h2>
        <p>Sr. Quality Analyst<br>3 - 5 years<br>Bengaluru / Mumbai / Coimbatore /</p>
        <a href="/details" id="box1">Job Details</a>
        <a href="/register" id="box2">Apply Now</a>
    </div>
    <div class="pal">
        <h3>Technology</h3>
        <h2>Data Management</h2>
        <p>Technical Project Manager<br>5 - 10 years<br>Bengaluru / Mumbai / Coimbatore /</p>
        <a href="/details" id="box1">Job Details</a>
        <a href="/register" id="box2">Apply Now</a>
    </div>
    <footer>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
        <h3>© 2022 Packard Thecnologies. All Rights Reserved</h3>
    </footer>

</body>

</html>